# FFmpegAvalonia

./: .gitignore  FFmpegAvalonia.sln  LICENSE-3RD-PARTY.md  NOTICE.md  README.md
AvaloniaMessageBox/: AvaloniaMessageBox.csproj  Enums.cs  MessageBoxParams.cs
AvaloniaMessageBox/Base/: BoxParamsBase.cs  IMessageBoxWindow.cs  IWindowGetResult.cs  MsgBoxWindowBase.cs
AvaloniaMessageBox/Views/: MessageBox.axaml  MessageBox.axaml.cs
FFmpegAvalonia/: App.axaml  App.axaml.cs  AppSettings.cs  DescriptionData.cs  Enumerations.cs  Extensions.cs  FFmpeg.cs  FFmpegAvalonia.csproj  FFmpegProcess.cs  HashMaps.cs  ListViewData.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Profile.cs  Program.cs  ProgressFileCopier.cs  PropertyReflection.cs  Settings.cs  TimeCode.cs  View.cs  profiles.xml  settings.xml
FFmpegAvalonia/AppSettingsX/: AppSettings.cs  Profile.cs  Settings.cs
FFmpegAvalonia/Models/: DescriptionData.cs  ListViewData.cs  TrimData.cs
FFmpegAvalonia/TaskTypes/: AWSTask.cs  FFmpeg.cs  FFmpegProcess.cs  ProgressFileCopier.cs
FFmpegAvalonia/ValueConverters/: EnumConverter.cs  ProfileConverter.cs
FFmpegAvalonia/ViewModels/: DescriptionData.cs  ListViewData.cs  MainWindowViewModel.cs  TrimData.cs  TrimWindowViewModel.cs
FFmpegAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  TextEditorWindow.axaml  TextEditorWindow.axaml.cs  TrimWindow.axaml  TrimWindow.axaml.cs
